{
    "model" : {
        "architecture":         "ResNet50",
        "input_size":           416,
        "anchors":              [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828],
        "labels":               ["car", "Truck", "person"],
        "coord_scale" : 		1.0,
        "class_scale" : 		1.0,
        "object_scale" : 		5.0,
        "no_object_scale" : 	0.5
    },
    "pretrained" : {
        "full":   				""
    },
    "train" : {
    	"warmup_epoch": 		20,
        "actual_epoch":         0,
        "train_image_folder":   "../dataset/kitti/imgs/",
        "train_annot_folder":   "train_voc_anns/",
        "train_times":          10,
        "valid_image_folder":   "../dataset/kitti/imgs/",
        "valid_annot_folder":   "train_voc_anns/",
        "valid_times":          1,
        "batch_size":           100,
        "learning_rate":        1e-4,
        "saved_folder":   		"kitti",
        "jitter":				false,
        "first_trainable_layer": "input_1",
        "is_only_detect" : 		false
    }
}
